* [33m932ddcd3[m[33m ([m[1;36mHEAD[m[33m)[m kết nối bảng nhân sự
* [33m3d2090d8[m[33m ([m[1;31morigin/nhom8[m[33m, [m[1;32mnhom8[m[33m)[m update trạng thái
* [33m526709e6[m lich_su_muon_tra
* [33me1b8abae[m dat_phong + quan_ly_phong_hop
* [33mc91e10ac[m 21/2/2025
* [33m5f515354[m[33m ([m[1;31morigin/cntt15_05[m[33m, [m[1;32mcntt15_05[m[33m)[m .
[31m|[m * [33m39a5fa15[m[33m ([m[1;31morigin/cntt15_03[m[33m)[m .
[31m|[m * [33m301012a7[m .
[31m|[m * [33m82df997f[m Update file README.md
[31m|[m * [33m8af3e277[m ?
[31m|[m * [33m5522d33e[m ?
[31m|[m[31m/[m  
[31m|[m * [33md0406092[m[33m ([m[1;31morigin/cntt15_04[m[33m)[m .
[31m|[m * [33m1ebc9531[m ?
[31m|[m * [33m5e98e949[m ?
[31m|[m[31m/[m  
[31m|[m * [33m9e6d9f9b[m[33m ([m[1;31morigin/cntt15_01[m[33m)[m .
[31m|[m * [33m009f1076[m .
[31m|[m * [33me04df9ea[m ?
[31m|[m * [33m72294abb[m ?
[31m|[m * [33mb7b2af77[m ?
[31m|[m * [33mcf9cc424[m .
[31m|[m * [33m5c1e066d[m .
[31m|[m [34m|[m * [33mdb6370f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update file README.md
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
[31m|[m [34m|[m * [33m13892f39[m[33m ([m[1;31morigin/cntt15_02[m[33m)[m ?
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m [33m96583810[m ?
* [34m|[m   [33me790f1e1[m ?
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m [33m76ccd09e[m Update file README.md
* [1;32m|[m [34m|[m [33m8e719b58[m ?
[34m|[m [1;32m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m   
* [1;32m|[m [33m392da807[m ?
* [1;32m|[m [33m91c26f08[m ?
[1;32m|[m[1;32m/[m  
* [33medd870a9[m .
* [33m8078aa26[m Initial commit
*   [33mb785aa3d[m Merge branch 'hieu-dev' into 'dev'
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33mf623d028[m Merge branch 'dev' of https://gitlab.com/anhlta/fit_dnu_cssv into hieu-dev
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m [33m2fa156f1[m .
* [1;35m|[m [33m06b12b76[m .
* [1;35m|[m [33m2778851d[m .
* [1;35m|[m [33m671451b1[m .
* [1;35m|[m [33mdd08a355[m .
* [1;35m|[m [33mba2bdcb0[m .
[1;36m|[m * [33maff8465c[m log_sinh_vien_ca_hoc init
[1;36m|[m * [33m30cf631b[m ca_hoc update
[1;36m|[m * [33m0e1c1ecd[m ca_hoc delete ca_hoc_id
[1;36m|[m * [33md792225a[m update table ca_hoc
[1;36m|[m * [33m8970a008[m .
[1;36m|[m * [33mce808470[m create ca_hoc
[1;36m|[m *   [33m9718b435[m Merge branch 'product' of https://gitlab.com/anhlta/fit_dnu_cssv into hieu-dev
[1;36m|[m [31m|[m[32m\[m  
[1;36m|[m [31m|[m * [33m3dd5ed25[m .
[1;36m|[m [31m|[m * [33m4e2be6e3[m .
[1;36m|[m [31m|[m *   [33mdb9da3b9[m Merge branch 'dev' of https://gitlab.com/anhlta/fit_dnu_cssv into product
[1;36m|[m [31m|[m [33m|[m[34m\[m  
[1;36m|[m [31m|[m * [34m\[m   [33m3865eade[m Merge branch 'dev' of https://gitlab.com/anhlta/fit_dnu_cssv into product
[1;36m|[m [31m|[m [35m|[m[36m\[m [34m\[m  
[1;36m|[m [31m|[m * [36m|[m [34m|[m [33m812ba4ff[m .
[1;36m|[m [31m|[m * [36m|[m [34m|[m   [33m3e6d9f29[m Merge branch 'dev' of https://gitlab.com/anhlta/fit_dnu_cssv into product
[1;36m|[m [31m|[m [1;31m|[m[1;32m\[m [36m\[m [34m\[m  
[1;36m|[m [31m|[m * [1;32m\[m [36m\[m [34m\[m   [33mb086df4a[m Merge branch 'dev' of https://gitlab.com/anhlta/fit_dnu_cssv into product
[1;36m|[m [31m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [34m\[m  
[1;36m|[m [31m|[m * [1;34m\[m [1;32m\[m [36m\[m [34m\[m   [33m9a6ad367[m Merge branch 'dev' of https://gitlab.com/anhlta/fit_dnu_cssv into product
[1;36m|[m [31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m  
[1;36m|[m * [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [33m69d81fa7[m add
[1;36m|[m * [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m   [33m2d27555f[m .
[1;36m|[m [31m|[m[1;36m\[m [1;35m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m  
[1;36m|[m [31m|[m[1;36m/[m [1;35m/[m [1;36m/[m [1;34m/[m [1;32m/[m [36m/[m [34m/[m  
[1;36m|[m[1;36m/[m[31m|[m [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m   
* [31m|[m [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [33m48dadf8e[m init student log action
[34m|[m [31m|[m[34m_[m[1;35m|[m[34m_[m[1;36m|[m[34m_[m[1;34m|[m[34m_[m[1;32m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[31m|[m [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m   
* [31m|[m [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [33m83e5be9c[m .
[36m|[m [31m|[m[36m_[m[1;35m|[m[36m_[m[1;36m|[m[36m_[m[1;34m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[31m|[m [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m   
* [31m|[m [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m8d5f2af6[m .
[1;32m|[m [31m|[m[1;32m_[m[1;35m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[31m|[m [1;35m|[m [1;36m|[m [1;34m|[m   
* [31m|[m [1;35m|[m [1;36m|[m [1;34m|[m [33m1888a5e5[m .
[1;34m|[m [31m|[m[1;34m_[m[1;35m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m [1;35m|[m [1;36m|[m   
* [31m|[m [1;35m|[m [1;36m|[m [33mdc8c682c[m .
* [31m|[m [1;35m|[m [1;36m|[m [33m33641291[m .
[1;36m|[m [31m|[m[1;36m_[m[1;35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m [1;35m|[m   
* [31m|[m [1;35m|[m [33m5687de18[m .
* [31m|[m [1;35m|[m [33ma66ee18a[m .
[32m|[m * [1;35m|[m [33m909661b9[m .
[32m|[m [1;35m|[m[1;35m/[m  
[32m|[m * [33m02a1ddff[m .
[32m|[m * [33m24b404c0[m .
[32m|[m[32m/[m  
* [33me5092f1e[m .
* [33m3dd9adef[m .
* [33md408adc4[m .
* [33mcf55b2d5[m .
* [33m56d5a1fd[m .
* [33maaaf3a44[m .
* [33m8785ab64[m .
* [33md73000e0[m .
* [33m99120651[m .
* [33m84bd3d26[m .
* [33mb18a60ae[m .
* [33m02565c3b[m .
* [33mc18ee396[m .
* [33m58105656[m .
* [33m4b409e7d[m .
* [33m286ac509[m .
* [33m1ffa825d[m .
* [33mf278c212[m add subject
* [33m151f9ef2[m ?
